# Generated by Django 3.2.8 on 2021-10-20 18:32

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0012_alter_user_first_name_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('id', models.IntegerField(primary_key=True, serialize=False, verbose_name='Documento')),
                ('username', models.CharField(max_length=15, unique=True, verbose_name='Nombre de Usuario')),
                ('password', models.CharField(max_length=256, verbose_name='Contraseña')),
                ('firstName', models.CharField(max_length=40, verbose_name='Nombres')),
                ('lastName', models.CharField(max_length=40, verbose_name='Apellidos')),
                ('telefono', models.CharField(max_length=10, verbose_name='Teléfono')),
                ('email', models.EmailField(max_length=100, verbose_name='Email')),
                ('groups', models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups')),
                ('user_permissions', models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Portafolio',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False, verbose_name='ID')),
                ('lugarOrigen', models.CharField(max_length=30, verbose_name='Origen')),
                ('lugarDestino', models.CharField(max_length=30, verbose_name='Destino')),
                ('precio', models.IntegerField(verbose_name='Precio')),
            ],
        ),
        migrations.CreateModel(
            name='Vehiculo',
            fields=[
                ('id', models.CharField(max_length=6, primary_key=True, serialize=False, verbose_name='Placa')),
                ('capacidad', models.IntegerField(default=36, verbose_name='Capacidad')),
                ('servicioBanio', models.BooleanField(default=True, verbose_name='Baño')),
                ('servicioAireAcondicionado', models.BooleanField(default=True, verbose_name='Aire Acondicionado')),
                ('servicioTvAmbiental', models.BooleanField(default=True, verbose_name='TV Ambiental')),
                ('servicioPantallaIndivdual', models.BooleanField(default=False, verbose_name='Pantalla Individual')),
                ('servicioWifi', models.BooleanField(default=False, verbose_name='WIFI')),
                ('servicioTomaCorriente', models.BooleanField(default=False, verbose_name='Toma Corriente')),
                ('accesoDiscapacitados', models.BooleanField(default=False, verbose_name='Acceso para Discapacitados')),
            ],
        ),
        migrations.CreateModel(
            name='Ruta',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False, verbose_name='ID')),
                ('hora', models.TimeField(verbose_name='Hora')),
                ('cargoVehiculo', models.IntegerField(verbose_name='Cargo por Vehículo')),
                ('vehiculo_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='busApp.vehiculo')),
            ],
        ),
        migrations.CreateModel(
            name='Reservacion',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha', models.DateField(verbose_name='Fecha')),
                ('numeroTiquetes', models.IntegerField(verbose_name='Cantidad de Tiquetes')),
                ('portafolio_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='busApp.portafolio')),
                ('ruta_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='busApp.ruta')),
                ('user_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Account',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('cantidadCompras', models.IntegerField(default=0, verbose_name='Fidelidad')),
                ('lastChangeDate', models.DateTimeField(verbose_name='última Actualización')),
                ('isActive', models.BooleanField(default=True, verbose_name='Estado')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='account', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
