from .userCreateView import UserCreateView
from .userDetailView import UserDetailView
from .vehiculoCreateView import VehiculoCreateView
from .rutaCreateView import RutaCreateView
from .reservacionCreateView import ReservacionCreateView
from .vehiculoDetailView import VehiculoDetailView
from .vehiculoDetailView import VehiculoIDDetailView
from .portafolioCreateView import PortafolioCreateView
from .rutaDetailView import RutaDetailView
from .rutaDetailView import RutaIDDetailView
from .portafolioDetailView import PortafolioDetailView
from .portafolioDetailView import PortafolioIDDetailView
from .reservacionDetailView import ReservacionDetailView
from .reservacionDetailView import ReservacionIDDetailView